{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lazy-brews-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd artifacts/lazy-brews && pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "artifacts/lazy-brews/dist",
  "installCommand": "pnpm install"
}
